.pusher > div {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	background-color: #f5f5f5;
}

.full.height {
	flex: 1 1 auto;
	display: flex;
	flex-direction: row;
}

.full.height .main {
	flex: 1;
	display: flex;
	flex-direction: column;
}

.toc .menu {
	height: 100%;
}

.active.title.item .underlay {
	background-color: rgba(0,0,0,.25);
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.active.title.item .content {
	position: relative;
}

.ui.fixed.sticky + div {
	margin-top: 53px;
}

.pusher .footer {
	border-radius: 0;
	margin: 0;
	padding-top: 3em;
	padding-bottom: 3em;
}

.main.content {
	flex: 1;
	background-color: #f5f5f5;	
}


/* Computer */
@media only screen and (min-width: 992px) {
	.ui.menu a.launch.item {
		display: none;
	}
}

/* Tablet or below */
@media only screen and (max-width: 991px) {
	.pusher .toc {
		display: none;
	}
}